plugins {
    id 'java'
}

group = 'en.clangurd'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.opencollab.dev/maven-releases/'
    }
}

dependencies {
    compileOnly files('libs/nukkit.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}